{
    "name": "ikold.extended-dictionary.Editor",
    "rootNamespace": "ExtendedDictionary.Editor",
    "references": [
        "GUID:42a2491d8b1ba594896949dc5e3664b2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}